--
-- Microsoft Public License (Ms-PL) - Copyright (c) 2020 Sean Moss
-- This file is subject to the terms and conditions of the Microsoft Public License, the text of which can be found in
-- the 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MS-PL>.
--

-- Premake solution generation script. Written in Lua.


-- Project Workspace
workspace "Polaris"
    -- Shared Settings
    language "C++"
    cppdialect "C++17"
    location "build"
    configurations { "Static", "Shared" }
    platforms { "x64" }
    architecture "x86_64"
    flags { "MultiProcessorCompile", "NoImportLib", "LinkTimeOptimization" }

    -- Output Directories
    filter { "configurations:Static" }
        targetdir "build/bin/Static"
    filter { "configurations:Shared" }
        targetdir "build/bin/Shared"
    filter {}

    -- Release Settings
    runtime "Release"
    symbols "Off"
    optimize "Speed"

    -- Compiler/Platform Settings
    filter { "system:windows" }
        systemversion "latest"
        disablewarnings { "4099", "4251", "4275" }
        staticruntime "off"
        defines { "_CRT_SECURE_NO_WARNINGS" }
    filter { "toolset:gcc or clang" }
        buildoptions { "-fpermissive", "-fvisibility=hidden" }
    filter {}

    -- Shared Defines
    defines { "ANTLR4CPP_STATIC", "USE_UTF8_INSTEAD_OF_CODECVT" }
    filter { "system:windows" }
        defines { "UTF_CPP_CPLUSPLUS=_MSVC_LANG" }
    filter {}


-- Compiler Library
project "plsl"
    -- Settings
    includedirs { "include", "include/antlr4" }
    defines { "_PLSL_BUILD" }
    targetname "plsl"

    -- Output Types
    filter { "configurations:Static" }
        kind "StaticLib"
        defines { "PLSL_STATIC" }
    filter { "configurations:Shared" }
        kind "SharedLib"
    filter {}

    -- Library Paths
    filter { "system:windows" }
        libdirs { "./lib/vs2019" }
    filter { "system:linux" }
        libdirs { "./lib/linux" }
    filter { "system:macos" }
        libdirs { "./lib/macos" }
    filter {}
    links { "antlr4-runtime" }

    -- Project Files
    files {
        "generated/**.h",
        "generated/**.cpp",
        "include/plsl/**.hpp",
        "include/plsl/**.h",
        "plsl/**.hpp",
        "plsl/**.h",
        "plsl/**.cpp"
    }


-- Command Line Tool
project "plslc"
    -- Settings
    includedirs { "include" }
    defines { }
    targetname "plslc"
    kind "ConsoleApp"
    dependson { "plsl" }
    links { "plsl" }

    -- Static Linking
    filter { "configurations:Static" }
        defines { "PLSL_STATIC" }
    filter {}

    -- Project files
    files {
        "plslc/**.hpp",
        "plslc/**.cpp"
    }
