///
/// Microsoft Public License (Ms-PL) - Copyright (c) 2022 Vega Authors
/// This file is subject to the terms and conditions of the Microsoft Public License, the text of which can be found in 
/// the 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MS-PL>.
///

lexer grammar VSLLexer;

// Boolean literals
BOOLEAN_LITERAL : 'true' | 'false' ;

// Keywords
KW_BIND        : 'bind' ;
KW_BLEND       : '@blend' ;
KW_CONST       : 'const' ;
KW_ELIF        : 'elif' ;
KW_ELSE        : 'else' ;
KW_FLAT        : 'flat' ;
KW_IF          : 'if' ;
KW_IN          : 'in' ;
KW_INOUT       : 'inout' ;
KW_LOCAL       : 'local' ;
KW_OUT         : 'out' ;
KW_PUSH        : 'push' ;
KW_SHADER      : '@shader' ;
KW_STAGE_VERT  : '@vert' ;
KW_STAGE_FRAG  : '@frag' ;
KW_STRUCT      : '@struct' ;
KW_PIXEL_INPUT : 'pixelInput' ;
KW_UNIFORM     : 'uniform' ;

// Number literals
INTEGER_LITERAL
    : '-'? DecimalLiteral [uU]?
    | HexLiteral
    ;
FLOAT_LITERAL
    : '-'? DecimalLiteral ExponentPart
    | '-'? DecimalLiteral '.' DecimalLiteral? ExponentPart?
    ;
fragment DecimalLiteral : DigitChar+ ;
fragment HexLiteral     : '0x' HexChar+ ;
fragment ExponentPart   : [eE] ('-'|'+')? DigitChar+ ;

// Vertex attribute usage semantics
VERTEX_SEMANTIC
    : '#' AlnumChar+
    ;

// Identifiers, which are valid type, variable, and builtin names
IDENTIFIER
    : (AlphaChar | '_') (AlnumChar | '_')*
    | '$' AlphaChar+
    ;

// Punctuation
COLON     : ':' ;
COMMA     : ',' ;
LBRACE    : '{' ;
LBRACKET  : '[' ;
LPAREN    : '(' ;
PERIOD    : '.' ;
QMARK     : '?' ;
RBRACE    : '}' ;
RBRACKET  : ']' ;
RPAREN    : ')' ;
SEMICOLON : ';' ;

// Operators
OP_ADD      : '+' ;
OP_ASSIGN   : '=' ;
OP_ASN_ADD  : '+=' ;
OP_ASN_BAND : '&=' ;
OP_ASN_BOR  : '|=' ;
OP_ASN_BXOR : '^=' ;
OP_ASN_DIV  : '/=' ;
OP_ASN_LSH  : '<<=' ;
OP_ASN_MOD  : '%=' ;
OP_ASN_MUL  : '*=' ;
OP_ASN_RSH  : '>>=' ;
OP_ASN_SUB  : '-=' ;
OP_BAND     : '&' ;
OP_BNOT     : '~' ;
OP_BOR      : '|' ;
OP_BXOR     : '^' ;
OP_DIV      : '/' ;
OP_EQUAL    : '==' ;
OP_GEQUAL   : '>=' ;
OP_GREATER  : '>' ;
OP_LAND     : '&&' ;
OP_LEQUAL   : '<=' ;
OP_LESS     : '<' ;
OP_LNOT     : '!' ;
OP_LOR      : '||' ;
OP_LSHIFT   : '<<' ;
OP_LXOR     : '^^' ;
OP_MOD      : '%' ;
OP_MUL      : '*' ;
OP_NEQUAL   : '!=' ;
OP_RSHIFT   : '>>' ;
OP_SUB      : '-' ;

// Whitespace and comments (redirect to hidden channel)
WS
    : [ \t\r\n\u000C]+ -> channel(HIDDEN)
    ;
COMMENT
    : '/*' .*? '*/' -> channel(HIDDEN)
    ;
LINE_COMMENT
    : '//' ~[\r\n]* (('\r'? '\n') | EOF) -> channel(HIDDEN)
    ;

// Character types
fragment AlphaCharLower : [a-z] ;
fragment AlphaCharUpper : [A-Z] ;
fragment AlphaChar      : AlphaCharLower | AlphaCharUpper ;
fragment DigitChar      : [0-9] ;
fragment AlnumChar      : AlphaChar | DigitChar ;
fragment HexChar        : [a-fA-F0-9] ;
